<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/montserrat"
        android:text="0.00 $"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo" />

    <TextView
        android:id="@+id/tvPriceRub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/montserrat"
        android:text="0.00 P"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPrice" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo_eth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="ETHEREUM"
        android:textSize="32sp"
        app:layout_constraintStart_toEndOf="@+id/ivLogo"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvDay"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="30dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toStartOf="@+id/cardView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUserHashrate">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/montserrat"
                android:text="1 час"
                android:textSize="12sp"
                android:textColor="@color/colorTextSecondary"
                />

            <TextView
                android:id="@+id/tvCoinHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="0.00 E"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvDollarHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="0.00 $"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvRubHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="0.00 P"
                android:textSize="20sp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="30dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cvDay"
        app:layout_constraintTop_toBottomOf="@+id/tvUserHashrate">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/montserrat"
                android:text="1 день"
                android:textSize="12sp"
                android:textColor="@color/colorTextSecondary"
                />
            <TextView
                android:id="@+id/tvCoinDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="0.00 E"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvDollarDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="0.00 $"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvRubDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="0.00 P"
                android:textSize="20sp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="30dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toStartOf="@+id/cardView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvDay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/montserrat"
                android:text="1 неделя"
                android:textSize="12sp"
                android:textColor="@color/colorTextSecondary"/>

            <TextView
                android:id="@+id/tvCoinWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="0.00 E"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvDollarWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="0.00 $"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvRubWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="0.00 P"
                android:textSize="20sp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="30dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cvDay"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/montserrat"
                android:text="1 месяц"
                android:textSize="12sp"
                android:textColor="@color/colorTextSecondary"/>

            <TextView
                android:id="@+id/tvCoinMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="0.00 E"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvDollarMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="0.00 $"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvRubMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="0.00 P"
                android:textSize="20sp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <EditText
        android:id="@+id/etHashrate"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="hashrate"
        android:inputType="numberDecimal"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnShowProfit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnShowProfit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="show profit"
        android:fontFamily="@font/montserrat_bold"
        android:background="@drawable/mybutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


    <!--
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/etHashrate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="104dp"
                android:padding="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivLogo">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="5dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Block per hour"
                        android:fontFamily="@font/montserrat_bold"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvBlockPerHour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="5dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Coin per hour"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvCoinPerHour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="5dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Profit (usd/hour)"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvProfit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00" />
                </TableRow>


            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
    -->

    <TextView
        android:id="@+id/tvUserHashrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/montserrat"
        android:text="0.00 Mh/s"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvPriceRub"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
